<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncome">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center|right"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Income"
        tools:layout_editor_absoluteX="-16dp" />


    <!-- Add a note -->


    <Button
        android:id="@+id/submitIncome"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginBottom="108dp"

        android:layout_weight="1"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <EditText
        android:id="@+id/income_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:layout_weight="1"
        android:drawableStart="@null"
        android:drawableLeft="@null"
        android:drawableEnd="@android:drawable/ic_menu_edit"
        android:drawableRight="@null"
        android:drawablePadding="8dp"
        android:hint="Enter income amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/submitIncome"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/income_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.666">

        <!-- Left side with icon -->
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:padding="1dp">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_note_alt_24"
                android:tint="@android:color/white"

                />

        </LinearLayout>

        <!-- Right side with input text field -->
        <EditText
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Note"
            android:padding="8dp"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>