<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center|right"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/expense_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Expense"
        tools:layout_editor_absoluteX="-16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icon -->


        <!-- EditText -->

    </LinearLayout>


    <Button
        android:id="@+id/submitIncome"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"

        android:layout_weight="1"
        android:text="Remove"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:layout_weight="1"
        android:drawableStart="@null"
        android:drawableLeft="@null"
        android:drawableEnd="@android:drawable/ic_menu_edit"
        android:drawableRight="@null"
        android:drawablePadding="8dp"
        android:hint="Enter expense amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/submitIncome"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Add a back button -->



</androidx.constraintlayout.widget.ConstraintLayout>