<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyFragment">

    <!-- Container for buttons -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Money"
        android:textColor="#43a047"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="381dp"
        android:layout_height="175dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">


        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_button_background"
            android:drawableBottom="@drawable/baseline_add_24"
            android:gravity="center"
            android:text="Income"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_button_background"
            android:drawableBottom="@drawable/ic_expense"
            android:text="Expense" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
